BASE_URL='http://localhost:3000'
CLIENT_ID=7MYoc9mAp1FBWLsYpsdKK5jbixA0ZMRK
ISSUER_BASE_URL='https://dev-mak4h80l.us.auth0.com'
SECRET=szDIkLgG1EGXtam-RuPq37KXOlP15xh1wLZgNLMyWzMQB9jU7S_0W2ZfxLGuSZ3V
